/* ------------ Module ------------ */

img.youtube:hover {
  cursor: pointer;
}

p.year_month {
  text-align: right;
  padding: 25px 0 15px;
  margin-right: 15px;
  border-bottom: none;
  text-transform: uppercase;
  font-size: 13px;
}

.mt-panel {
  margin: 15px 0;

  .mt-panel-header {
    padding: 10px 10px 5px;
    border-bottom: 1px solid;
  }
  .mt-panel-body {
    padding: 5px 10px;
  }
  .mt-panel-footer {
    padding: 0 10px 10px;
  }
  &.mt-panel-default,
  &.mt-panel-transparent {
    margin: 10px 5px;
    padding: 10px;
  }
}

.mt-panel-default {
  background: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.mt-panel-transparent {
  border: 1px solid white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.card-dark {
  color: white;
  background-color: $mt-theme-color;
  box-shadow: 1px 1px 5px 3px rgba(255, 255, 255, .3);

  .card-header {
    padding: 4px 8px;
    border-bottom: 1px dashed darkcyan;

    .card-title {
      font-weight: 700;
    }
  }
  .card-content {
    padding: 8px;
  }
  .card-action {
    text-align: right;
    padding: 8px;
    border-top: 1px dashed darkcyan;
  }
}

.card-article {
  margin: 0.6em 0 0;

  &:first-child {
    margin: 0;
  }
  .card-image {
    flex-shrink: 0;
    width: 10em;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      img {
        width: auto;
        max-height: 100px;
      }
    }
  }
  .card-header {
    border-bottom: none;

    .published-date {
      color: $font-color;
    }
    .card-title {
      line-height: initial;
      font-weight: bold;

      a {
        color: $mt-theme-color;
        line-height: 1.2;

        &:hover {
          color: $emphasis-color;
        }
      }
    }
  }
  .card-content {
    display: flex;
    color: $font-color;

    .summary {
      padding-left: 8px;
    }
  }
}

.card-tags {
  overflow: scroll;

  .side-column-right & {
    max-height: 320px;
  }
}

.card-article, .card-posts, .card-prev-next, .card-author {
  .blog-content & {
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, .3);
  }
}

.card-posts, .card-prev-next, .card-author {
  .blog-content & {
    margin-bottom: 3em !important;
  }
}

.card-prev-next {
  &.row {
    margin: inherit;
  }
  .prev, .next {
    padding: 1px;
    margin: 5px 0;
    color: white;

    &:hover {
      p {
        color: $emphasis-color;
      }
    }
    h6 {
      color: inherit;
      margin-top: 0;
      border-bottom: 1px dotted darkcyan;
    }
    p {
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0;
    }
  }
  .next {
    h6, p {
      text-align: right;
    }
  }
}

.post-tags {
  margin-left: -4px;
  margin-bottom: 5px;
  letter-spacing: .09em;

  .ui.labeled.button {
    margin: 2px 3px;
    font-size: 12px;

    .ui.button {
      background: white;
      padding: 3px 10px 3px 3px;
      color: $font-color;
      border: 1px solid #009D95;
      border-right: none;
      font-size: 12px;

      &:hover {
        color: #009c95 !important;
      }
      .icon.tag {
        margin-right: 0;
        margin-left: 0;
      }
    }

    .ui.label {
      text-decoration: none;
      padding: 3px 3px 3px 9px;

      &:before {
        width: 14px;
        height: 14px;
      }
      &:after {
        box-shadow: none;
      }
    }
  }
}

/* Overline From Center */
.overlay-effect {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: $emphasis-color;
    height: 1px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  &:hover:before, &:focus:before, &:active:before {
    left: 0;
    right: 0;
  }
}

.simple-image-post {
  display: flex;
  min-height: 6em;
  border-bottom: 1px dotted darkcyan;

  a {
    display: flex;
    position: relative;
    align-items: center;
    font-size: 1.2em;
    color: white;

    &:hover {
      color: $emphasis-color;
      font-weight: bold;
    }
    .rank {
      width: 16px;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
    }
    .trim {
      display: flex;
      align-items: center;
      max-width: 35%;
      height: 4em;
      padding-right: 3px;
      overflow: hidden;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
    }
    .title {
      line-height: 1.4;
    }
  }
}

.simple-image-posts {
  .blog-content & {
    display: flex;
    flex-wrap: wrap;

    .simple-image-post {
      width: 33%;
      padding: .3em .1em;

      a {
        display: block;
        width: 100%;
        font-size: 1rem;
        font-weight: bold;
        overflow: hidden;

        .trim {
          max-width: 100%;
          height: 14em;
          margin: auto;

          img {
            max-width: none;
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            height: 100%;
          }
        }
        .title {
          position: absolute;
          width: 100%;
          padding: .3em;
          bottom: 0;
          background-color: rgba(0, 0, 0, .75);
          font-size: 1.1em;
        }
      }
    }
  }
}

.jssocials-shares {
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  justify-content: center;

  .jssocials-share {
    display: block;

    &:first-child {
      margin-left: .3em;
    }
    &:last-child {
      margin-right: .3em;
    }
  }
}

.outline {
  max-height: 240px;
  overflow-y: scroll;

  .navbar {
    height: inherit;
    margin: -5px 0 -5px;
    padding: 5px 0;

    ul {
      font-size: 12px;

      li {
        line-height: 16px;

        a {
          width: 98%;
          padding: 2px;
          color: white;
          text-decoration: none;
          display: block;
        }

        &.active > a {
          margin-left: -3px;
          color: $emphasis-color;
          font-weight: bold;
          border-left: 3px solid $emphasis-color;
        }
      }
    }
  }
}

.related-posts-area,
.popular-posts-area,
.new-posts-area {
  margin: 20px 0;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  padding: 10px 0.6rem;

  h4 {
    color: #787878;
    border-bottom: 4px solid $border-color;
    padding-bottom: 4px;
    margin-top: 0;
    margin-bottom: 8px;
  }

  .simple-post {
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.simple-posts {
  display: flex;
  flex-wrap: wrap;

  .simple-post {
    width: 50%;

    a {
      font-size: 1rem;
      font-weight: bold;
      text-decoration: none;

      &:hover {
        color: $emphasis-color;
        font-weight: bold;
      }
    }
    .trim {
      max-width: 40%;
      height: 6em;
    }
  }
}

.scroll-chaser {
  .side-column-right & {
    //width: 100% !important;
    padding-top: 4px;
    margin-top: -10px;
  }
}

@media only screen and (max-width: 919px) {
  .simple-image-post {
    a {
      display: block;

      .rank {
        margin: .2em auto;
      }
      .trim {
        max-width: 100%;
        height: 6em;
      }
    }
  }

  .simple-image-posts {
    .blog-content & {
      .simple-image-post {
        width: 50%;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  p.year_month {
    text-align: left;
    margin-left: 25px;
    margin-right: 0;
  }

  .social-links li {
    margin: 0 2px;
  }

  blockquote:not([class]) p {
    font-size: 17px;
    line-height: 26px;
  }
}

@media only screen and (max-width: 640px) {
  .outline {
    .navbar {
      ul {
        font-size: 18px;

        li {
          line-height: inherit;
        }
      }
    }
  }

  .simple-image-post {
    a {
      font-size: 1.4em;

      .trim {
        height: 10em;
      }
    }
  }

  .simple-image-posts {
    .blog-content & {
      .simple-image-post {
        width: 100%;
      }
    }
  }

  .card-content {
    .blog-content > & {
      padding: 10px;
    }
  }
}
